//
//  bukachPrefix.pch
//  BUKACH
//
//  Created by Lynn on 15/6/13.
//  Copyright (c) 2015年 Lynn. All rights reserved.
//

#ifndef BUKACH_bukachPrefix_pch
#define BUKACH_bukachPrefix_pch

//1.公共引用类
#import "UIBarButtonItem+ButtonImageExt.h"
#import "UIImage+ResizeExt.h"
#import "UIView+ViewFrameExt.h"


//2.打印设置
//当调试状态（debug）时，打印；当发布状态（release）时，不打印
#ifdef DEBUG
#define BKLog(...) NSLog(__VA_ARGS__)
#else
#define BKLog(...)
#endif


//3.基础设置

//简便的颜色写法
#define BKColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:0.5]
//随机色
#define BKRandomColor BKColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

//导航的字体颜色
#define BKNavigatorColor [UIColor blackColor]
//导航的字体大小
#define BKNavigatorFont [UIFont boldSystemFontOfSize:20]

//屏幕的宽
#define BKScreenWidth [UIScreen mainScreen].bounds.size.width
//屏幕的高
#define BKScreenHeight  [UIScreen mainScreen].bounds.size.height

//常用的margin
#define BKMargin 5
//cell里的margin
#define BKCellMargin 10

//图片的圆角
#define BKCornerRadius 5


//4.网络设置
#define BKTestUrlStr @"http://192.168.10.8:8089/"
#define BKUrlStr @"http://120.25.150.214/"



#endif
